





	FOR MYLZW, NOT WINZIP
***** Kb = bytes x 1000 (not using 1024 to multiply) **************
***** Mb = bytes x 1,000,000 ************************************


			All.tar					assig2.doc			  bmps.tar         		

Do nothing		uncompressed: 3mb		uncompressed: 90kb                  uncompressed: 1.106mb
			compressed: 1.8mb		compressed: 40.04kb.         	   compressed: 80.91kb	
	ratios:		1.667					2.24				    13.66		


Reset:			uncompressed: 3mb		uncompressed: 90kb	   	   uncompressed: 1.106mb
			compressed: 1.2mb		compressed: 40.04kb	   	  compressed: 80.91kb
	ratios:            2.5					2.24				  13.66


Monitor			uncompressed: 3mb		uncompressed: 90kb.     	 uncompressed: 1.106mb
			compressed: 1.8mb		compressed: 40.04kb	 	compressed: 80.91kb

	ratios		1.667					2.24				13.66




			code2.txt		      	       code.txt         		edit.exe

Do nothing		uncompressed: 72.35kb		uncompressed: 57.7kb             uncompressed: 236.33kb
			compressed: 24.54kb		compressed: 20.52kb                compressed: 156.41kb	
	ratios		2.946					2.811				      1.511


Reset:			uncompressed: 72.35kb		uncompressed: 57.7kb	   	uncompressed: 236.33kb
			compressed: 24.54kb		compressed: 20.52kb	   	compressed: 152.23kb

	ratio		2.946					2.811				    1.55

Monitor			uncompressed: 72.35kb		uncompressed: 57.7kb     	 uncompressed: 236.33
			compressed: 24.54kb		compressed: 20.52kb.          	compressed: 156.41kb 

	ratio		2.946					2.811				   1.511		



	

				frosty.jpg		       gone_fishing.bmp		       large.txt        			     

Do nothing		uncompressed: 126.75kb		uncompressed: 17.34kb           uncompressed: 1.22mb
			compressed: 163.79kb		compressed: 8.96kb                compressed: 501.78kb	
	ratio		0.773					1.93				      2.43


Reset:			uncompressed: 126.75kb		uncompressed: 17.34kb	   	uncompressed: 1.22mb
			compressed: 171.12kb		compressed: 8.96kb	   	compressed:    527.51kb

	ratio		0.741					1.93			     2.313

Monitor			uncompressed: 126.75kb		uncompressed: 17.34kb     	uncompressed: 1.22mb
			compressed: 163.79kb		compressed: 8.96kb          	compressed: 501.78kb 

	ratio		0.773					1.93				2.43




				lego-big.gif		         medium.txt            	   texts.tar        			     

Do nothing		uncompressed: 93.37kb		uncompressed: 25.41kb           uncompressed: 1.382mb
			compressed: 122.5kb		compressed: 12.53kb                compressed: 597.85kb	
	ratio			0.7622				2.028			         2.31


Reset:			uncompressed: 93.37kb		uncompressed: 25.41kb	    uncompressed: 1.382mb
			compressed: 125.5kb		compressed: 12.53kb	   compressed:    580.47kb

	ratio			0.7622				2.028			         2.38


Monitor			uncompressed: 93.37kb		uncompressed: 25.41kb      uncompressed: 1.382mb
			compressed: 125.5kb		compressed: 12.53kb          compressed: 597.85kb

	ratio			0.7622				2.028			       2.31






				wacky.bmp		     	 winnt256.bmp            	            			     

Do nothing		uncompressed: 927.65kb			uncompressed: 157.04kb   
			compressed: 3.95kb			compressed: 62.93kb 		        					               	
	ratio			234.84				      2.495


Reset:			uncompressed: 927.65kb			uncompressed: 157.04kb 	   
			compressed: 3.95kb			compressed: 62.93kb 	   

	ratio			234.84					2.495

Monitor			uncompressed: 927.65kb			uncompressed: 157.04kb     
			compressed: 3.95kb			compressed: 62.93kb          

	ratio			234.84					2.495



**********************************************************************************************************************************
	
	USING WINZIP (already know original file sizes so not going to include that)
	Using kb = 1024 bytes this time


				Compressed size		Compression Ratio



all.tar				 907kb			   3.3


Assig2.doc			 21.6kb			   3.9


Bmps.tar			 55.2kb			   19.6


code.txt			 14.1kb	  		   5.0			  


code2.txt			 12.5kb			   4.5


edit.exe			 117.0kb		   1.97
 

frosty.jpg			 124.0kb		   1.0
 

gone_fishing.bmp		 8.1kb			   2.1


Large.txt			459.0kb			   2.6
 

Lego-big.gif			90.4kb			   1.0


medium.txt			10.2kb			   2.4


texts.tar			496.0kb			   2.7


Wacky.bmp			3.0kb			   298.0


winnt256.bmp			44.0kb			   3.5







******************************************************************************************************************************************






	USING LZW.java (already know original file sizes so not going to include that)
	


				Compressed size		Compression Ratio



all.tar				 1.8mb			   1.6


Assig2.doc			 75kb			   1.13


Bmps.tar			 925kb			   1.13


code.txt			 31kb	  		   2.28			  


code2.txt			 24kb			   2.35


edit.exe			 251kb		   	    0.92
 

frosty.jpg			 177kb		           0.7
 

gone_fishing.bmp		 9kb			   1.9


Large.txt			605kb			   2
 

Lego-big.gif			605kb			   0.15


medium.txt			13kb			   1.92


texts.tar			1mb			   1.4


Wacky.bmp			4kb			   225


winnt256.bmp			159kb			   0.96






